@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, a{
    color: #426696;
    font-weight: 600;
    font-size: 1.2rem;
    opacity: 0.8;
    text-decoration: none;
}

h3{
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}

h2, p{
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
}

main{
    font-family: 'Poppins', sans-serif;   
    min-height: 100vh;
    background: linear-gradient(to right top, #dfb865, #ebcd6c);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.btn{
    display: none;
}

.glass{
    background: linear-gradient(
    to right bottom,
    rgba(255, 252, 72, 0.7),
    rgba(255, 255, 255, 0.3)
    );
    min-height: 80vh;
    width: 80%;
    border-radius: 2rem;
    z-index: 2;
    position: relative;
    backdrop-filter: blur(2rem);
    -webkit-backdrop-filter: blur(2rem);
    display: flex;
}

.circle1, .circle2{
    height: 15rem;
    width: 15rem;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.3)
      );
    position: absolute;
    border-radius: 50%;
    
}
.circle1{
    top: 5%;
    right: 3%;
    overflow: hidden;
}

.circle2{
    top: 99%;
    left: 1%;
    overflow: hidden;
    filter: blur(1px);
}

.dashboard{
    flex: 1.5;
    background: linear-gradient(
        to right bottom,
        rgb(239, 253, 106),
        rgba(255, 157, 66, 0.79)
      );
    border-radius: 1rem;
    min-height: 100%;
    display: flex;
    text-align: center;
    align-items:center;
    flex-direction: column;
    justify-content: space-around;  
}

.user{
    margin: 3px;
}

.user img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    background-size: cover;
}

.link{
    display: flex;
    margin: 1rem 5rem;
    padding: 1rem 0rem;
    align-items: center;
}

.link a{
    margin: 0rem 2rem;
    padding: 0rem 0rem;
}

.pro{
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    display: flex;
    width: 80%;
    height: 13%;
    justify-content: center;   
    align-items: center; 
    
}

.pro h1{
    font-size: 1.5rem;
    color: white;
    width: 35%;
    font-weight:bolder;
}

.pro img{
    align-self: flex-start;
}


.status{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0 3rem;
}

.status h1{
    width: 400px;
    align-self: center;
    margin: 0.2rem 0;
    font-weight: bold;
}

#search{
    border-radius: 1rem;
    padding: 0.5rem;
    width: 50%;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.801),
        rgba(255, 255, 255, 0.596)
        );
        border: none;
        outline: none;
}


    
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .games{
        flex: 2;   
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card{
        background: linear-gradient(
            to right bottom,
            rgb(255, 255, 255),
            rgba(255, 254, 253, 0.79)
          );
        width: 400px;
         margin: 2rem 0rem;
        padding: 1rem 2rem; 
        border-radius: 2rem;
        display: flex;
        justify-content:center;
        align-items:center;
        position: relative;
    }
    
    
   .card-info .progress{
    background: linear-gradient(
        to right bottom,
        rgb(239, 253, 106),
        rgba(255, 157, 66, 0.79)
  );
        width: 100%;
        height: 1.4rem;
        overflow: hidden;
        position: relative;
        border-radius: 2rem;
    }
    
    .progress::after {
        content: "";
        width: 100%;
        height: 100%;
        background: rgb(239, 222, 222);
        position: absolute;
        left: 60%;

    } 
    
    .card-info{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 1rem;
    }

  

    .card-info h1{
        width: 99%;
    }

    .percentage {
        font-weight: bold;
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;        
      }
      
    
   

@media screen and (max-width: 1200px) {
    .games{
      overflow: hidden;
    }
}
@media screen and (max-width: 900px) {

    
    h1, a{
        font-size: 1rem;
    }

    h3{
        font-size: .9rem;
    }
  
    h2, p{
        font-size: .8rem;
    }


    main{
        overflow-x: hidden;
    }

    .glass{
        width: 100%;
        border-radius: 0;
    }
    .card{
        width: 400px;
    }
    .circle1, .circle2{
        display: none;
    }

    /* .temp{
        background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.3)
          );
        border-radius: 1rem;
        display: flex;
        text-align: center;
        align-items:center;
        flex-direction: column;
        justify-content: space-around;
        width: 300px;
        height: 100%;
        position: absolute;
    } */

   
  
    .btn{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        background: transparent;
        outline: transparent;
        border: none;
        cursor: pointer;
        z-index: 10;
    }

    .fa{
       font-size: 30px;
       color: darkcyan;
    }

    .dashboard{
        z-index: 3;
        background: linear-gradient(
            to right bottom,
            rgb(239, 253, 106),
            rgba(255, 157, 66, 0.79)
      );
          );
          width: 0px;
          height: 100%;
          position: absolute;
          overflow: hidden;     
          transition: .3s linear;
    }
   
    .show-dashboard{
        width: 400px;
    }

    .games{
        align-items: center;
        margin: 1rem 0rem;
    }
    
    .status{
        align-items: center;
        padding: 0;
        width: 100%;
    }
    
    .status h1{
        text-align: center;
        width: 100%;
    }

    #search{
        width: 50%;
    }

    .cards{
        margin-top: 2rem;
        align-items: flex-start;
    }

    .card{
        margin: 1rem 0;
    }
}